OPENROUTER_API_KEY = 'sk-xx'

# OPENROUTER_API_MODEL = 'anthropic/claude-3.7-sonnet:thinking'
# OPENROUTER_API_MODEL = 'google/gemini-2.5-flash-preview'
# OPENROUTER_API_MODEL = 'google/gemini-2.5-pro-preview'
OPENROUTER_API_MODEL = 'anthropic/claude-4-sonnet'


GOOGLE_MAPS_API_KEY = ''